# vbclient

./: README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/vpo/vbclient/currentsong/: CurrentSongClient.java
src/main/java/com/vpo/vbclient/feedback/: FeedbackClient.java  FeedbackPrompt.java  FeedbackPromptList.java  FeedbackResponse.java  FeedbackSubmission.java
src/main/java/com/vpo/vbclient/model/: Audio.java  Play.java  Queue.java  Room.java  ServiceCall.java  Session.java
src/main/java/com/vpo/vbclient/queue/: QueueClient.java
src/main/java/com/vpo/vbclient/room/: RoomClient.java
src/main/java/com/vpo/vbclient/session/: SessionClient.java
src/main/java/com/vpo/vbclient/song/: AutocompleteSuggestion.java  RouletteRequest.java  Search.java  SongClient.java  SongRequest.java  SongRequestResponse.java  SongStats.java
src/test/java/com/vpo/vbclient/: ApplicationTests.java
